{
    "name": "ElementalSiege.Tests.EditMode",
    "rootNamespace": "ElementalSiege.Tests.EditMode",
    "references": [
        "ElementalSiege.Utilities",
        "ElementalSiege.Core",
        "ElementalSiege.Elements",
        "ElementalSiege.Orbs",
        "ElementalSiege.Structures",
        "ElementalSiege.Environment",
        "ElementalSiege.Launcher",
        "ElementalSiege.Camera",
        "ElementalSiege.UI",
        "ElementalSiege.Guardians",
        "ElementalSiege.VFX"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["nunit.framework.dll"],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_INCLUDE_TESTS"],
    "versionDefines": [],
    "noEngineReferences": false
}
