{
    "name": "ElementalSiege.Structures",
    "rootNamespace": "ElementalSiege.Structures",
    "references": [
        "ElementalSiege.Utilities",
        "ElementalSiege.Core",
        "ElementalSiege.Elements",
        "ElementalSiege.Orbs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
